# lazier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/velox/lazier/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lazeir/: build.gradle  proguard-rules.pro
lazeir/src/main/java/com/velox/lazeir/utils/: InterfaceCollection.kt  NetworkResource.kt
lazeir/src/main/java/com/velox/lazeir/utils/handler/: Handler.kt  HandlerImpl.kt  HandlerInterface.kt  KtorHandler.kt
lazeir/src/main/java/com/velox/lazeir/utils/handler_v2/: HandlerV2.kt
lazeir/src/main/java/com/velox/lazeir/utils/installer/: InstallerInterface.kt
lazeir/src/main/java/com/velox/lazeir/utils/locationobserver/: LocationRepository.kt  LocationRepositoryInterface.kt
lazeir/src/main/java/com/velox/lazeir/utils/outlet/: HandlerOutlet.kt  InternetConnetivityObserverOulet.kt  LocationOutlet.kt
lazier/: build.gradle
lazier/src/androidTest/java/com/velox/lazier/: ExampleInstrumentedTest.kt
lazier/src/main/: AndroidManifest.xml
lazier/src/main/java/com/velox/lazier/: LazierMainActivity.kt
lazier/src/main/java/com/velox/lazier/comopse_ulits/: OnClick.kt
lazier/src/main/java/com/velox/lazier/data/remote/: ApiService.kt
lazier/src/main/java/com/velox/lazier/data/repository/: RepositoryImp.kt
lazier/src/main/java/com/velox/lazier/di/: NetworkModule.kt  RepositoryModule.kt
lazier/src/main/java/com/velox/lazier/domain/repositories/: Repository.kt
lazier/src/main/java/com/velox/lazier/domain/usecase/: ResponseWithAuthResBodyUseCase.kt  ResponseWithAuthUseCase.kt  ResponseWithReqBodyUseCase.kt  ResponseWithUrlUseCase.kt
lazier/src/main/java/com/velox/lazier/utils/: CheckPermission.kt  Converter.kt  Handler.kt  Mapper.kt  NetworkConnectivityObserver.kt
